{
  "name": "github-pages-demo",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xujunfa/github-pages-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xujunfa/github-pages-demo/issues"
  },
  "homepage": "https://github.com/xujunfa/github-pages-demo#readme"
}
